# This is the CMakeCache file.
# For build in directory: /home/eleve/Documents/eigen-eigen-b3f3d4950030/build_dir
# It was generated by CMake: /usr/bin/cmake
# You can edit this file to change values found and used by cmake.
# If you do not want to change any of the values, simply exit the editor.
# If you do want to change a value, simply edit, save, and exit the editor.
# The syntax for the file is as follows:
# KEY:TYPE=VALUE
# KEY is the name of a variable in the cache.
# TYPE is a hint to GUIs for the type of VALUE, DO NOT EDIT TYPE!.
# VALUE is the current value for the KEY.

########################
# EXTERNAL cache entries
########################

//Path to a file.
ADOLC_INCLUDES:PATH=ADOLC_INCLUDES-NOTFOUND

//Path to a library.
ADOLC_LIBRARIES:FILEPATH=ADOLC_LIBRARIES-NOTFOUND

//Path to a library.
AMD_LIBRARY:FILEPATH=/usr/lib/x86_64-linux-gnu/libamd.so

//Build the testing tree.
BUILD_TESTING:BOOL=ON

//Path to a program.
BZRCOMMAND:FILEPATH=BZRCOMMAND-NOTFOUND

//The directory containing a CMake configuration file for Boost.
Boost_DIR:PATH=Boost_DIR-NOTFOUND

//Path to a file.
Boost_INCLUDE_DIR:PATH=/usr/include

//Path to a library.
CAMD_LIBRARY:FILEPATH=/usr/lib/x86_64-linux-gnu/libcamd.so

//Path to a library.
CCOLAMD_LIBRARY:FILEPATH=/usr/lib/x86_64-linux-gnu/libccolamd.so

//Path to a file.
CHOLMOD_INCLUDES:PATH=/usr/include/suitesparse

//Path to a library.
CHOLMOD_LIBRARIES:FILEPATH=/usr/lib/x86_64-linux-gnu/libcholmod.so

//Path to a library.
CHOLMOD_LIBRARY:FILEPATH=/usr/lib/x86_64-linux-gnu/libcholmod.so

//Path to a library.
CHOLMOD_METIS_LIBRARY:FILEPATH=CHOLMOD_METIS_LIBRARY-NOTFOUND

//The directory relative to CMAKE_PREFIX_PATH where Eigen3Config.cmake
// is installed
CMAKEPACKAGE_INSTALL_DIR:PATH=share/eigen3/cmake

//Path to a program.
CMAKE_AR:FILEPATH=/usr/bin/ar

//Choose the type of build, options are: None(CMAKE_CXX_FLAGS or
// CMAKE_C_FLAGS used) Debug Release RelWithDebInfo MinSizeRel.
CMAKE_BUILD_TYPE:STRING=

//Enable/Disable color output during build.
CMAKE_COLOR_MAKEFILE:BOOL=ON

//CXX compiler
CMAKE_CXX_COMPILER:FILEPATH=/usr/bin/c++

//Flags used by the compiler during all build types.
CMAKE_CXX_FLAGS:STRING=

//Flags used by the compiler during debug builds.
CMAKE_CXX_FLAGS_DEBUG:STRING=-g

//Flags used by the compiler during release builds for minimum
// size.
CMAKE_CXX_FLAGS_MINSIZEREL:STRING=-Os -DNDEBUG

//Flags used by the compiler during release builds.
CMAKE_CXX_FLAGS_RELEASE:STRING=-O3 -DNDEBUG

//Flags used by the compiler during release builds with debug info.
CMAKE_CXX_FLAGS_RELWITHDEBINFO:STRING=-O2 -g -DNDEBUG

//C compiler
CMAKE_C_COMPILER:FILEPATH=/usr/bin/cc

//Flags used by the compiler during all build types.
CMAKE_C_FLAGS:STRING=

//Flags used by the compiler during debug builds.
CMAKE_C_FLAGS_DEBUG:STRING=-g

//Flags used by the compiler during release builds for minimum
// size.
CMAKE_C_FLAGS_MINSIZEREL:STRING=-Os -DNDEBUG

//Flags used by the compiler during release builds.
CMAKE_C_FLAGS_RELEASE:STRING=-O3 -DNDEBUG

//Flags used by the compiler during release builds with debug info.
CMAKE_C_FLAGS_RELWITHDEBINFO:STRING=-O2 -g -DNDEBUG

//Flags used by the linker.
CMAKE_EXE_LINKER_FLAGS:STRING=

//Flags used by the linker during debug builds.
CMAKE_EXE_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during release minsize builds.
CMAKE_EXE_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during release builds.
CMAKE_EXE_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during Release with Debug Info builds.
CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//Enable/Disable output of compile commands during generation.
CMAKE_EXPORT_COMPILE_COMMANDS:BOOL=OFF

//Fortran compiler
CMAKE_Fortran_COMPILER:FILEPATH=/usr/bin/gfortran

//Flags for Fortran compiler.
CMAKE_Fortran_FLAGS:STRING=

//Flags used by the compiler during debug builds.
CMAKE_Fortran_FLAGS_DEBUG:STRING=-g

//Flags used by the compiler during release builds for minimum
// size.
CMAKE_Fortran_FLAGS_MINSIZEREL:STRING=-Os

//Flags used by the compiler during release builds.
CMAKE_Fortran_FLAGS_RELEASE:STRING=-O3

//Flags used by the compiler during release builds with debug info.
CMAKE_Fortran_FLAGS_RELWITHDEBINFO:STRING=-O2 -g -DNDEBUG

//user executables (bin)
CMAKE_INSTALL_BINDIR:PATH=bin

//read-only architecture-independent data (DATAROOTDIR)
CMAKE_INSTALL_DATADIR:PATH=

//read-only architecture-independent data root (share)
CMAKE_INSTALL_DATAROOTDIR:PATH=share

//documentation root (DATAROOTDIR/doc/PROJECT_NAME)
CMAKE_INSTALL_DOCDIR:PATH=

//C header files (include)
CMAKE_INSTALL_INCLUDEDIR:PATH=include

//info documentation (DATAROOTDIR/info)
CMAKE_INSTALL_INFODIR:PATH=

//object code libraries (lib)
CMAKE_INSTALL_LIBDIR:PATH=lib

//program executables (libexec)
CMAKE_INSTALL_LIBEXECDIR:PATH=libexec

//locale-dependent data (DATAROOTDIR/locale)
CMAKE_INSTALL_LOCALEDIR:PATH=

//modifiable single-machine data (var)
CMAKE_INSTALL_LOCALSTATEDIR:PATH=var

//man documentation (DATAROOTDIR/man)
CMAKE_INSTALL_MANDIR:PATH=

//C header files for non-gcc (/usr/include)
CMAKE_INSTALL_OLDINCLUDEDIR:PATH=/usr/include

//Install path prefix, prepended onto install directories.
CMAKE_INSTALL_PREFIX:PATH=/usr/local

//system admin executables (sbin)
CMAKE_INSTALL_SBINDIR:PATH=sbin

//modifiable architecture-independent data (com)
CMAKE_INSTALL_SHAREDSTATEDIR:PATH=com

//read-only single-machine data (etc)
CMAKE_INSTALL_SYSCONFDIR:PATH=etc

//Path to a program.
CMAKE_LINKER:FILEPATH=/usr/bin/ld

//Path to a program.
CMAKE_MAKE_PROGRAM:FILEPATH=/usr/bin/make

//Flags used by the linker during the creation of modules.
CMAKE_MODULE_LINKER_FLAGS:STRING=

//Flags used by the linker during debug builds.
CMAKE_MODULE_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during release minsize builds.
CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during release builds.
CMAKE_MODULE_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during Release with Debug Info builds.
CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//Path to a program.
CMAKE_NM:FILEPATH=/usr/bin/nm

//Path to a program.
CMAKE_OBJCOPY:FILEPATH=/usr/bin/objcopy

//Path to a program.
CMAKE_OBJDUMP:FILEPATH=/usr/bin/objdump

//Value Computed by CMake
CMAKE_PROJECT_NAME:STATIC=Eigen3

//Path to a program.
CMAKE_RANLIB:FILEPATH=/usr/bin/ranlib

//Flags used by the linker during the creation of dll's.
CMAKE_SHARED_LINKER_FLAGS:STRING=

//Flags used by the linker during debug builds.
CMAKE_SHARED_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during release minsize builds.
CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during release builds.
CMAKE_SHARED_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during Release with Debug Info builds.
CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//If set, runtime paths are not added when installing shared libraries,
// but are added when building.
CMAKE_SKIP_INSTALL_RPATH:BOOL=NO

//If set, runtime paths are not added when using shared libraries.
CMAKE_SKIP_RPATH:BOOL=NO

//Flags used by the linker during the creation of static libraries.
CMAKE_STATIC_LINKER_FLAGS:STRING=

//Flags used by the linker during debug builds.
CMAKE_STATIC_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during release minsize builds.
CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during release builds.
CMAKE_STATIC_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during Release with Debug Info builds.
CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//Path to a program.
CMAKE_STRIP:FILEPATH=/usr/bin/strip

//If this value is on, makefiles will be generated without the
// .SILENT directive, and all commands will be echoed to the console
// during the make.  This is useful for debugging only. With Visual
// Studio IDE projects all commands are done without /nologo.
CMAKE_VERBOSE_MAKEFILE:BOOL=FALSE

//Path to a library.
COLAMD_LIBRARY:FILEPATH=/usr/lib/x86_64-linux-gnu/libcolamd.so

//Path to the coverage program that CTest uses for performing coverage
// inspection
COVERAGE_COMMAND:FILEPATH=/usr/bin/gcov

//Extra command line flags to pass to the coverage tool
COVERAGE_EXTRA_FLAGS:STRING=-l

//How many times to retry timed-out CTest submissions.
CTEST_SUBMIT_RETRY_COUNT:STRING=3

//How long to wait between timed-out CTest submissions.
CTEST_SUBMIT_RETRY_DELAY:STRING=5

//Compile device code in 64 bit mode
CUDA_64_BIT_DEVICE_CODE:BOOL=ON

//Attach the build rule to the CUDA source file.  Enable only when
// the CUDA source file is added to at most one target.
CUDA_ATTACH_VS_BUILD_RULE_TO_CUDA_FILE:BOOL=ON

//Generate and parse .cubin files in Device mode.
CUDA_BUILD_CUBIN:BOOL=OFF

//Build in Emulation mode
CUDA_BUILD_EMULATION:BOOL=OFF

//"cudart" library
CUDA_CUDART_LIBRARY:FILEPATH=/usr/local/share/ParaView-5.5.1-Qt5-MPI/lib/libcudart.so

//"cuda" library (older versions only).
CUDA_CUDA_LIBRARY:FILEPATH=CUDA_CUDA_LIBRARY-NOTFOUND

//Directory to put all the output files.  If blank it will default
// to the CMAKE_CURRENT_BINARY_DIR
CUDA_GENERATED_OUTPUT_DIR:PATH=

//Generated file extension
CUDA_HOST_COMPILATION_CPP:BOOL=ON

//Host side compiler used by NVCC
CUDA_HOST_COMPILER:FILEPATH=/usr/bin/cc

//Path to a program.
CUDA_NVCC_EXECUTABLE:FILEPATH=CUDA_NVCC_EXECUTABLE-NOTFOUND

//Semi-colon delimit multiple arguments.
CUDA_NVCC_FLAGS:STRING=

//Semi-colon delimit multiple arguments.
CUDA_NVCC_FLAGS_DEBUG:STRING=

//Semi-colon delimit multiple arguments.
CUDA_NVCC_FLAGS_MINSIZEREL:STRING=

//Semi-colon delimit multiple arguments.
CUDA_NVCC_FLAGS_RELEASE:STRING=

//Semi-colon delimit multiple arguments.
CUDA_NVCC_FLAGS_RELWITHDEBINFO:STRING=

//Propage C/CXX_FLAGS and friends to the host compiler via -Xcompile
CUDA_PROPAGATE_HOST_FLAGS:BOOL=ON

//Path to a file.
CUDA_SDK_ROOT_DIR:PATH=CUDA_SDK_ROOT_DIR-NOTFOUND

//Compile CUDA objects with separable compilation enabled.  Requires
// CUDA 5.0+
CUDA_SEPARABLE_COMPILATION:BOOL=OFF

//Specify the name of the class of CPU architecture for which the
// input files must be compiled.
CUDA_TARGET_CPU_ARCH:STRING=

//Path to a file.
CUDA_TOOLKIT_INCLUDE:PATH=CUDA_TOOLKIT_INCLUDE-NOTFOUND

//Toolkit location.
CUDA_TOOLKIT_ROOT_DIR:PATH=CUDA_TOOLKIT_ROOT_DIR-NOTFOUND

//Toolkit target location.
CUDA_TOOLKIT_TARGET_DIR:PATH=CUDA_TOOLKIT_ROOT_DIR-NOTFOUND

//Use the static version of the CUDA runtime library if available
CUDA_USE_STATIC_CUDA_RUNTIME:BOOL=OFF

//Print out the commands run while compiling the CUDA source file.
//  With the Makefile generator this defaults to VERBOSE variable
// specified on the command line, but can be forced on with this
// option.
CUDA_VERBOSE_BUILD:BOOL=OFF

//"cublas" library
CUDA_cublas_LIBRARY:FILEPATH=CUDA_cublas_LIBRARY-NOTFOUND

//"cublasemu" library
CUDA_cublasemu_LIBRARY:FILEPATH=CUDA_cublasemu_LIBRARY-NOTFOUND

//"cufft" library
CUDA_cufft_LIBRARY:FILEPATH=CUDA_cufft_LIBRARY-NOTFOUND

//"cufftemu" library
CUDA_cufftemu_LIBRARY:FILEPATH=CUDA_cufftemu_LIBRARY-NOTFOUND

//Path to a program.
CVSCOMMAND:FILEPATH=CVSCOMMAND-NOTFOUND

//Options passed to the cvs update command.
CVS_UPDATE_OPTIONS:STRING=-d -A -P

//Maximum time allowed before CTest will kill the test.
DART_TESTING_TIMEOUT:STRING=1500

//Path to a file.
EIGEN_BIN_BASH_EXISTS:FILEPATH=//bin/bash

//Build benchmark suite
EIGEN_BUILD_BTL:BOOL=OFF

//Build pkg-config .pc file for Eigen
EIGEN_BUILD_PKGCONFIG:BOOL=ON

//Enable/disable gcov
EIGEN_COVERAGE_TESTING:BOOL=OFF

//The CUDA compute architecture level to target when compiling
// CUDA code
EIGEN_CUDA_COMPUTE_ARCH:STRING=30

//Enable advanced debuging of assertions
EIGEN_DEBUG_ASSERTS:BOOL=OFF

//Use row-major as default matrix storage order
EIGEN_DEFAULT_TO_ROW_MAJOR:BOOL=OFF

//OFF
EIGEN_ENABLE_LAPACK_TESTS:BOOL=OFF

//Enable failtests.
EIGEN_FAILTEST:BOOL=OFF

//Build internal documentation
EIGEN_INTERNAL_DOCUMENTATION:BOOL=OFF

//Disable checking of assertions using exceptions
EIGEN_NO_ASSERTION_CHECKING:BOOL=OFF

//Split large tests into smaller executables
EIGEN_SPLIT_LARGE_TESTS:BOOL=ON

//Force generating 32bit code.
EIGEN_TEST_32BIT:BOOL=OFF

//Enable/Disable AltiVec in tests/examples
EIGEN_TEST_ALTIVEC:BOOL=OFF

//Enable/Disable AVX in tests/examples
EIGEN_TEST_AVX:BOOL=OFF

//Enable/Disable AVX512 in tests/examples
EIGEN_TEST_AVX512:BOOL=OFF

//Test building the doxygen documentation
EIGEN_TEST_BUILD_DOCUMENTATION:BOOL=OFF

//Options passed to the build command of unit tests
EIGEN_TEST_BUILD_FLAGS:STRING=

//Enable CUDA support in unit tests
EIGEN_TEST_CUDA:BOOL=OFF

//Use clang instead of nvcc to compile the CUDA tests
EIGEN_TEST_CUDA_CLANG:BOOL=OFF

//Additional compiler flags when compiling unit tests.
EIGEN_TEST_CUSTOM_CXX_FLAGS:STRING=

//Additional linker flags when linking unit tests.
EIGEN_TEST_CUSTOM_LINKER_FLAGS:STRING=

//Enable testing with C++11 and C++11 features (e.g. Tensor module).
EIGEN_TEST_CXX11:BOOL=OFF

//Run whole Eigen2 test suite against EIGEN2_SUPPORT
EIGEN_TEST_EIGEN2:BOOL=OFF

//Enable/Disable F16C in tests/examples
EIGEN_TEST_F16C:BOOL=OFF

//Enable/Disable FMA in tests/examples
EIGEN_TEST_FMA:BOOL=OFF

//Enable testing of realword sparse matrices contained in the specified
// path
EIGEN_TEST_MATRIX_DIR:STRING=

//Maximal matrix/vector size, default is 320
EIGEN_TEST_MAX_SIZE:STRING=320

//Enable/Disable Neon in tests/examples
EIGEN_TEST_NEON:BOOL=OFF

//Enable/Disable Neon in tests/examples
EIGEN_TEST_NEON64:BOOL=OFF

//Disable Qt support in unit tests
EIGEN_TEST_NOQT:BOOL=OFF

//Disables C++ exceptions
EIGEN_TEST_NO_EXCEPTIONS:BOOL=OFF

//Disable explicit alignment (hence vectorization) in tests/examples
EIGEN_TEST_NO_EXPLICIT_ALIGNMENT:BOOL=OFF

//Disable explicit vectorization in tests/examples
EIGEN_TEST_NO_EXPLICIT_VECTORIZATION:BOOL=OFF

//Disable OpenGL support in unit tests
EIGEN_TEST_NO_OPENGL:BOOL=OFF

//Enable/Disable OpenMP in tests/examples
EIGEN_TEST_OPENMP:BOOL=OFF

//Enable/Disable SSE2 in tests/examples
EIGEN_TEST_SSE2:BOOL=OFF

//Enable/Disable SSE3 in tests/examples
EIGEN_TEST_SSE3:BOOL=OFF

//Enable/Disable SSE4.1 in tests/examples
EIGEN_TEST_SSE4_1:BOOL=OFF

//Enable/Disable SSE4.2 in tests/examples
EIGEN_TEST_SSE4_2:BOOL=OFF

//Enable/Disable SSSE3 in tests/examples
EIGEN_TEST_SSSE3:BOOL=OFF

//Add Sycl support.
EIGEN_TEST_SYCL:BOOL=OFF

//Enable/Disable VSX in tests/examples
EIGEN_TEST_VSX:BOOL=OFF

//Force using X87 instructions. Implies no vectorization.
EIGEN_TEST_X87:BOOL=OFF

//Enable/Disable S390X(zEC13) ZVECTOR in tests/examples
EIGEN_TEST_ZVECTOR:BOOL=OFF

//Value Computed by CMake
Eigen3_BINARY_DIR:STATIC=/home/eleve/Documents/eigen-eigen-b3f3d4950030/build_dir

//Value Computed by CMake
Eigen3_SOURCE_DIR:STATIC=/home/eleve/Documents/eigen-eigen-b3f3d4950030

//Value Computed by CMake
EigenBlas_BINARY_DIR:STATIC=/home/eleve/Documents/eigen-eigen-b3f3d4950030/build_dir/blas

//Value Computed by CMake
EigenBlas_SOURCE_DIR:STATIC=/home/eleve/Documents/eigen-eigen-b3f3d4950030/blas

//Value Computed by CMake
EigenDemos_BINARY_DIR:STATIC=/home/eleve/Documents/eigen-eigen-b3f3d4950030/build_dir/demos

//Value Computed by CMake
EigenDemos_SOURCE_DIR:STATIC=/home/eleve/Documents/eigen-eigen-b3f3d4950030/demos

//Value Computed by CMake
EigenDoc_BINARY_DIR:STATIC=/home/eleve/Documents/eigen-eigen-b3f3d4950030/build_dir/doc

//Value Computed by CMake
EigenDoc_SOURCE_DIR:STATIC=/home/eleve/Documents/eigen-eigen-b3f3d4950030/doc

//Value Computed by CMake
EigenLapack_BINARY_DIR:STATIC=/home/eleve/Documents/eigen-eigen-b3f3d4950030/build_dir/lapack

//Value Computed by CMake
EigenLapack_SOURCE_DIR:STATIC=/home/eleve/Documents/eigen-eigen-b3f3d4950030/lapack

//Path to a library.
FFTWF_LIB:FILEPATH=FFTWF_LIB-NOTFOUND

//Path to a library.
FFTWL_LIB:FILEPATH=FFTWL_LIB-NOTFOUND

//Path to a file.
FFTW_INCLUDES:PATH=FFTW_INCLUDES-NOTFOUND

//Path to a library.
FFTW_LIB:FILEPATH=FFTW_LIB-NOTFOUND

//Path to a program.
GITCOMMAND:FILEPATH=/usr/bin/git

//Path to a library.
GLEW_GLEW_LIBRARY:FILEPATH=/usr/lib/x86_64-linux-gnu/libGLEW.so

//Path to a file.
GLEW_INCLUDE_DIR:PATH=/usr/include

//Path to a file.
GLUT_INCLUDE_DIR:PATH=/usr/include

//Path to a library.
GLUT_Xi_LIBRARY:FILEPATH=/usr/lib/x86_64-linux-gnu/libXi.so

//Path to a library.
GLUT_Xmu_LIBRARY:FILEPATH=/usr/lib/x86_64-linux-gnu/libXmu.so

//Path to a library.
GLUT_glut_LIBRARY:FILEPATH=/usr/lib/x86_64-linux-gnu/libglut.so

//Path to a file.
GMP_INCLUDES:PATH=/usr/include/x86_64-linux-gnu

//Path to a library.
GMP_LIBRARIES:FILEPATH=/usr/lib/x86_64-linux-gnu/libgmp.so

//Path to a file.
GOOGLEHASH_INCLUDES:PATH=GOOGLEHASH_INCLUDES-NOTFOUND

//Path to a program.
HGCOMMAND:FILEPATH=HGCOMMAND-NOTFOUND

//The directory relative to CMAKE_PREFIX_PATH where Eigen header
// files are installed
INCLUDE_INSTALL_DIR:PATH=include/eigen3

//Command to build the project
MAKECOMMAND:STRING=/usr/bin/cmake --build . --config "${CTEST_CONFIGURATION_TYPE}" -- -i

//Path to the memory checking command, used for memory error detection.
MEMORYCHECK_COMMAND:FILEPATH=MEMORYCHECK_COMMAND-NOTFOUND

//File that contains suppressions for the memory checker
MEMORYCHECK_SUPPRESSIONS_FILE:FILEPATH=

//Path to a file.
MPFR_INCLUDES:PATH=MPFR_INCLUDES-NOTFOUND

//Path to a library.
MPFR_LIBRARIES:FILEPATH=MPFR_LIBRARIES-NOTFOUND

//Path to a file.
OPENGL_INCLUDE_DIR:PATH=/usr/include

//Path to a library.
OPENGL_gl_LIBRARY:FILEPATH=/usr/lib/x86_64-linux-gnu/libGL.so

//Path to a library.
OPENGL_glu_LIBRARY:FILEPATH=/usr/lib/x86_64-linux-gnu/libGLU.so

//Path to a file.
OPENGL_xmesa_INCLUDE_DIR:PATH=OPENGL_xmesa_INCLUDE_DIR-NOTFOUND

//Path to a program.
P4COMMAND:FILEPATH=P4COMMAND-NOTFOUND

//The directory containing a CMake configuration file for PASTIX.
PASTIX_DIR:PATH=PASTIX_DIR-NOTFOUND

//Path to a file.
PASTIX_pastix_nompi.h_INCLUDE_DIRS:PATH=PASTIX_pastix_nompi.h_INCLUDE_DIRS-NOTFOUND

//The directory relative to CMAKE_PREFIX_PATH where eigen3.pc is
// installed
PKGCONFIG_INSTALL_DIR:PATH=share/pkgconfig

//pkg-config executable
PKG_CONFIG_EXECUTABLE:FILEPATH=/usr/bin/pkg-config

QT_QMAKE_EXECUTABLE:FILEPATH=NOTFOUND

//Path to a library.
RT_LIBRARY:FILEPATH=/usr/lib/x86_64-linux-gnu/librt.so

//Path to scp command, used by CTest for submitting results to
// a Dart server
SCPCOMMAND:FILEPATH=/usr/bin/scp

//Name of the computer/site where compile is being run
SITE:STRING=eleve-VirtualBox

//Path to the SLURM sbatch executable
SLURM_SBATCH_COMMAND:FILEPATH=SLURM_SBATCH_COMMAND-NOTFOUND

//Path to the SLURM srun executable
SLURM_SRUN_COMMAND:FILEPATH=SLURM_SRUN_COMMAND-NOTFOUND

//Path to a file.
SPQR_INCLUDES:PATH=/usr/include/suitesparse

//Path to a library.
SPQR_LIBRARIES:FILEPATH=/usr/lib/x86_64-linux-gnu/libspqr.so

//Path to a library.
SUITESPARSE_LIBRARY:FILEPATH=SUITESPARSE_LIBRARY-NOTFOUND

//Path to a file.
SUPERLU_INCLUDES:PATH=SUPERLU_INCLUDES-NOTFOUND

//Path to a library.
SUPERLU_LIBRARIES:FILEPATH=SUPERLU_LIBRARIES-NOTFOUND

//Path to a program.
SVNCOMMAND:FILEPATH=SVNCOMMAND-NOTFOUND

//Path to a file.
UMFPACK_INCLUDES:PATH=/usr/include/suitesparse

//Path to a library.
UMFPACK_LIBRARIES:FILEPATH=/usr/lib/x86_64-linux-gnu/libumfpack.so

//Dependencies for target
eigen_blas_LIB_DEPENDS:STATIC=

//Dependencies for target
eigen_blas_static_LIB_DEPENDS:STATIC=

//Dependencies for the target
eigen_lapack_LIB_DEPENDS:STATIC=general;eigen_blas;

//Dependencies for target
eigen_lapack_static_LIB_DEPENDS:STATIC=


########################
# INTERNAL cache entries
########################

//ADVANCED property for variable: ADOLC_INCLUDES
ADOLC_INCLUDES-ADVANCED:INTERNAL=1
//ADVANCED property for variable: ADOLC_LIBRARIES
ADOLC_LIBRARIES-ADVANCED:INTERNAL=1
//ADVANCED property for variable: AMD_LIBRARY
AMD_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: BZRCOMMAND
BZRCOMMAND-ADVANCED:INTERNAL=1
//ADVANCED property for variable: Boost_DIR
Boost_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: Boost_INCLUDE_DIR
Boost_INCLUDE_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CAMD_LIBRARY
CAMD_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CCOLAMD_LIBRARY
CCOLAMD_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CHOLMOD_INCLUDES
CHOLMOD_INCLUDES-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CHOLMOD_LIBRARIES
CHOLMOD_LIBRARIES-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CHOLMOD_LIBRARY
CHOLMOD_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CHOLMOD_METIS_LIBRARY
CHOLMOD_METIS_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_AR
CMAKE_AR-ADVANCED:INTERNAL=1
//This is the directory where this CMakeCache.txt was created
CMAKE_CACHEFILE_DIR:INTERNAL=/home/eleve/Documents/eigen-eigen-b3f3d4950030/build_dir
//Major version of cmake used to create the current loaded cache
CMAKE_CACHE_MAJOR_VERSION:INTERNAL=3
//Minor version of cmake used to create the current loaded cache
CMAKE_CACHE_MINOR_VERSION:INTERNAL=5
//Patch version of cmake used to create the current loaded cache
CMAKE_CACHE_PATCH_VERSION:INTERNAL=1
//ADVANCED property for variable: CMAKE_COLOR_MAKEFILE
CMAKE_COLOR_MAKEFILE-ADVANCED:INTERNAL=1
//Path to CMake executable.
CMAKE_COMMAND:INTERNAL=/usr/bin/cmake
//Path to cpack program executable.
CMAKE_CPACK_COMMAND:INTERNAL=/usr/bin/cpack
//ADVANCED property for variable: CMAKE_CTEST_COMMAND
CMAKE_CTEST_COMMAND-ADVANCED:INTERNAL=1
//Path to ctest program executable.
CMAKE_CTEST_COMMAND:INTERNAL=/usr/bin/ctest
//ADVANCED property for variable: CMAKE_CXX_COMPILER
CMAKE_CXX_COMPILER-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS
CMAKE_CXX_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_DEBUG
CMAKE_CXX_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_MINSIZEREL
CMAKE_CXX_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_RELEASE
CMAKE_CXX_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_RELWITHDEBINFO
CMAKE_CXX_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_COMPILER
CMAKE_C_COMPILER-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS
CMAKE_C_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_DEBUG
CMAKE_C_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_MINSIZEREL
CMAKE_C_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_RELEASE
CMAKE_C_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_RELWITHDEBINFO
CMAKE_C_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//Path to cache edit program executable.
CMAKE_EDIT_COMMAND:INTERNAL=/usr/bin/ccmake
//Executable file format
CMAKE_EXECUTABLE_FORMAT:INTERNAL=ELF
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS
CMAKE_EXE_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_DEBUG
CMAKE_EXE_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_MINSIZEREL
CMAKE_EXE_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_RELEASE
CMAKE_EXE_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXPORT_COMPILE_COMMANDS
CMAKE_EXPORT_COMPILE_COMMANDS-ADVANCED:INTERNAL=1
//Name of external makefile project generator.
CMAKE_EXTRA_GENERATOR:INTERNAL=
//ADVANCED property for variable: CMAKE_Fortran_COMPILER
CMAKE_Fortran_COMPILER-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_Fortran_FLAGS
CMAKE_Fortran_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_Fortran_FLAGS_DEBUG
CMAKE_Fortran_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_Fortran_FLAGS_MINSIZEREL
CMAKE_Fortran_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_Fortran_FLAGS_RELEASE
CMAKE_Fortran_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_Fortran_FLAGS_RELWITHDEBINFO
CMAKE_Fortran_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//Name of generator.
CMAKE_GENERATOR:INTERNAL=Unix Makefiles
//Name of generator platform.
CMAKE_GENERATOR_PLATFORM:INTERNAL=
//Name of generator toolset.
CMAKE_GENERATOR_TOOLSET:INTERNAL=
//Have symbol pthread_create
CMAKE_HAVE_LIBC_CREATE:INTERNAL=
//Have library pthreads
CMAKE_HAVE_PTHREADS_CREATE:INTERNAL=
//Have library pthread
CMAKE_HAVE_PTHREAD_CREATE:INTERNAL=1
//Have include pthread.h
CMAKE_HAVE_PTHREAD_H:INTERNAL=1
//Source directory with the top level CMakeLists.txt file for this
// project
CMAKE_HOME_DIRECTORY:INTERNAL=/home/eleve/Documents/eigen-eigen-b3f3d4950030
//ADVANCED property for variable: CMAKE_INSTALL_BINDIR
CMAKE_INSTALL_BINDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_DATADIR
CMAKE_INSTALL_DATADIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_DATAROOTDIR
CMAKE_INSTALL_DATAROOTDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_DOCDIR
CMAKE_INSTALL_DOCDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_INCLUDEDIR
CMAKE_INSTALL_INCLUDEDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_INFODIR
CMAKE_INSTALL_INFODIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_LIBDIR
CMAKE_INSTALL_LIBDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_LIBEXECDIR
CMAKE_INSTALL_LIBEXECDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_LOCALEDIR
CMAKE_INSTALL_LOCALEDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_LOCALSTATEDIR
CMAKE_INSTALL_LOCALSTATEDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_MANDIR
CMAKE_INSTALL_MANDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_OLDINCLUDEDIR
CMAKE_INSTALL_OLDINCLUDEDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_SBINDIR
CMAKE_INSTALL_SBINDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_SHAREDSTATEDIR
CMAKE_INSTALL_SHAREDSTATEDIR-ADVANCED:INTERNAL=1
//Install .so files without execute permission.
CMAKE_INSTALL_SO_NO_EXE:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_SYSCONFDIR
CMAKE_INSTALL_SYSCONFDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_LINKER
CMAKE_LINKER-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MAKE_PROGRAM
CMAKE_MAKE_PROGRAM-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS
CMAKE_MODULE_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_DEBUG
CMAKE_MODULE_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL
CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_RELEASE
CMAKE_MODULE_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_NM
CMAKE_NM-ADVANCED:INTERNAL=1
//number of local generators
CMAKE_NUMBER_OF_MAKEFILES:INTERNAL=20
//ADVANCED property for variable: CMAKE_OBJCOPY
CMAKE_OBJCOPY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_OBJDUMP
CMAKE_OBJDUMP-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_RANLIB
CMAKE_RANLIB-ADVANCED:INTERNAL=1
//Path to CMake installation.
CMAKE_ROOT:INTERNAL=/usr/share/cmake-3.5
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS
CMAKE_SHARED_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_DEBUG
CMAKE_SHARED_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL
CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_RELEASE
CMAKE_SHARED_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SKIP_INSTALL_RPATH
CMAKE_SKIP_INSTALL_RPATH-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SKIP_RPATH
CMAKE_SKIP_RPATH-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS
CMAKE_STATIC_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_DEBUG
CMAKE_STATIC_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL
CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_RELEASE
CMAKE_STATIC_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STRIP
CMAKE_STRIP-ADVANCED:INTERNAL=1
//uname command
CMAKE_UNAME:INTERNAL=/bin/uname
//ADVANCED property for variable: CMAKE_VERBOSE_MAKEFILE
CMAKE_VERBOSE_MAKEFILE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: COLAMD_LIBRARY
COLAMD_LIBRARY-ADVANCED:INTERNAL=1
//Test COMPILER_SUPPORT_FASTMATH
COMPILER_SUPPORT_FASTMATH:INTERNAL=1
//Test COMPILER_SUPPORT_OPENMP
COMPILER_SUPPORT_OPENMP:INTERNAL=1
//Test COMPILER_SUPPORT_Qunusedarguments
COMPILER_SUPPORT_Qunusedarguments:INTERNAL=
//Test COMPILER_SUPPORT_STRICTANSI
COMPILER_SUPPORT_STRICTANSI:INTERNAL=
//Test COMPILER_SUPPORT_WERROR
COMPILER_SUPPORT_WERROR:INTERNAL=1
//Test COMPILER_SUPPORT_Wall
COMPILER_SUPPORT_Wall:INTERNAL=1
//Test COMPILER_SUPPORT_Wcastalign
COMPILER_SUPPORT_Wcastalign:INTERNAL=1
//Test COMPILER_SUPPORT_Wcharsubscripts
COMPILER_SUPPORT_Wcharsubscripts:INTERNAL=1
//Test COMPILER_SUPPORT_Wcpp11extensions
COMPILER_SUPPORT_Wcpp11extensions:INTERNAL=
//Test COMPILER_SUPPORT_Wdoublepromotion
COMPILER_SUPPORT_Wdoublepromotion:INTERNAL=1
//Test COMPILER_SUPPORT_Wenumconversion
COMPILER_SUPPORT_Wenumconversion:INTERNAL=
//Test COMPILER_SUPPORT_Wextra
COMPILER_SUPPORT_Wextra:INTERNAL=1
//Test COMPILER_SUPPORT_Wformatsecurity
COMPILER_SUPPORT_Wformatsecurity:INTERNAL=1
//Test COMPILER_SUPPORT_Wlogicalop
COMPILER_SUPPORT_Wlogicalop:INTERNAL=1
//Test COMPILER_SUPPORT_Wnolonglong
COMPILER_SUPPORT_Wnolonglong:INTERNAL=1
//Test COMPILER_SUPPORT_Wnonvirtualdtor
COMPILER_SUPPORT_Wnonvirtualdtor:INTERNAL=1
//Test COMPILER_SUPPORT_Wnopsabi
COMPILER_SUPPORT_Wnopsabi:INTERNAL=1
//Test COMPILER_SUPPORT_Wnovariadicmacros
COMPILER_SUPPORT_Wnovariadicmacros:INTERNAL=1
//Test COMPILER_SUPPORT_Wpointerarith
COMPILER_SUPPORT_Wpointerarith:INTERNAL=1
//Test COMPILER_SUPPORT_Wshorten64to32
COMPILER_SUPPORT_Wshorten64to32:INTERNAL=
//Test COMPILER_SUPPORT_Wundef
COMPILER_SUPPORT_Wundef:INTERNAL=1
//Test COMPILER_SUPPORT_Wunusedlocaltypedefs
COMPILER_SUPPORT_Wunusedlocaltypedefs:INTERNAL=1
//Test COMPILER_SUPPORT_Wwritestrings
COMPILER_SUPPORT_Wwritestrings:INTERNAL=1
//Test COMPILER_SUPPORT_ansi
COMPILER_SUPPORT_ansi:INTERNAL=1
//Test COMPILER_SUPPORT_fnochecknew
COMPILER_SUPPORT_fnochecknew:INTERNAL=1
//Test COMPILER_SUPPORT_fnocommon
COMPILER_SUPPORT_fnocommon:INTERNAL=1
//Test COMPILER_SUPPORT_fstrictaliasing
COMPILER_SUPPORT_fstrictaliasing:INTERNAL=1
//Test COMPILER_SUPPORT_pedantic
COMPILER_SUPPORT_pedantic:INTERNAL=1
//Test COMPILER_SUPPORT_wd2304
COMPILER_SUPPORT_wd2304:INTERNAL=
//Test COMPILER_SUPPORT_wd981
COMPILER_SUPPORT_wd981:INTERNAL=
//ADVANCED property for variable: COVERAGE_COMMAND
COVERAGE_COMMAND-ADVANCED:INTERNAL=1
//ADVANCED property for variable: COVERAGE_EXTRA_FLAGS
COVERAGE_EXTRA_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CTEST_SUBMIT_RETRY_COUNT
CTEST_SUBMIT_RETRY_COUNT-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CTEST_SUBMIT_RETRY_DELAY
CTEST_SUBMIT_RETRY_DELAY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CUDA_64_BIT_DEVICE_CODE
CUDA_64_BIT_DEVICE_CODE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CUDA_ATTACH_VS_BUILD_RULE_TO_CUDA_FILE
CUDA_ATTACH_VS_BUILD_RULE_TO_CUDA_FILE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CUDA_BUILD_CUBIN
CUDA_BUILD_CUBIN-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CUDA_BUILD_EMULATION
CUDA_BUILD_EMULATION-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CUDA_CUDART_LIBRARY
CUDA_CUDART_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CUDA_CUDA_LIBRARY
CUDA_CUDA_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CUDA_GENERATED_OUTPUT_DIR
CUDA_GENERATED_OUTPUT_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CUDA_HOST_COMPILATION_CPP
CUDA_HOST_COMPILATION_CPP-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CUDA_NVCC_EXECUTABLE
CUDA_NVCC_EXECUTABLE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CUDA_NVCC_FLAGS
CUDA_NVCC_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CUDA_NVCC_FLAGS_DEBUG
CUDA_NVCC_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CUDA_NVCC_FLAGS_MINSIZEREL
CUDA_NVCC_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CUDA_NVCC_FLAGS_RELEASE
CUDA_NVCC_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CUDA_NVCC_FLAGS_RELWITHDEBINFO
CUDA_NVCC_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CUDA_PROPAGATE_HOST_FLAGS
CUDA_PROPAGATE_HOST_FLAGS-ADVANCED:INTERNAL=1
//This is the value of the last time CUDA_SDK_ROOT_DIR was set
// successfully.
CUDA_SDK_ROOT_DIR_INTERNAL:INTERNAL=CUDA_SDK_ROOT_DIR-NOTFOUND
//ADVANCED property for variable: CUDA_SEPARABLE_COMPILATION
CUDA_SEPARABLE_COMPILATION-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CUDA_TARGET_CPU_ARCH
CUDA_TARGET_CPU_ARCH-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CUDA_TOOLKIT_INCLUDE
CUDA_TOOLKIT_INCLUDE-ADVANCED:INTERNAL=1
//This is the value of the last time CUDA_TOOLKIT_ROOT_DIR was
// set successfully.
CUDA_TOOLKIT_ROOT_DIR_INTERNAL:INTERNAL=CUDA_TOOLKIT_ROOT_DIR-NOTFOUND
//ADVANCED property for variable: CUDA_TOOLKIT_TARGET_DIR
CUDA_TOOLKIT_TARGET_DIR-ADVANCED:INTERNAL=1
//This is the value of the last time CUDA_TOOLKIT_TARGET_DIR was
// set successfully.
CUDA_TOOLKIT_TARGET_DIR_INTERNAL:INTERNAL=CUDA_TOOLKIT_ROOT_DIR-NOTFOUND
//ADVANCED property for variable: CUDA_VERBOSE_BUILD
CUDA_VERBOSE_BUILD-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CUDA_cublas_LIBRARY
CUDA_cublas_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CUDA_cublasemu_LIBRARY
CUDA_cublasemu_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CUDA_cufft_LIBRARY
CUDA_cufft_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CUDA_cufftemu_LIBRARY
CUDA_cufftemu_LIBRARY-ADVANCED:INTERNAL=1
//Location of make2cmake.cmake
CUDA_make2cmake:INTERNAL=/usr/share/cmake-3.5/Modules/FindCUDA/make2cmake.cmake
//Location of parse_cubin.cmake
CUDA_parse_cubin:INTERNAL=/usr/share/cmake-3.5/Modules/FindCUDA/parse_cubin.cmake
//Location of run_nvcc.cmake
CUDA_run_nvcc:INTERNAL=/usr/share/cmake-3.5/Modules/FindCUDA/run_nvcc.cmake
//ADVANCED property for variable: CVSCOMMAND
CVSCOMMAND-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CVS_UPDATE_OPTIONS
CVS_UPDATE_OPTIONS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: DART_TESTING_TIMEOUT
DART_TESTING_TIMEOUT-ADVANCED:INTERNAL=1
//Test EIGEN_COMPILER_SUPPORT_CPP11
EIGEN_COMPILER_SUPPORT_CPP11:INTERNAL=1
//Test EIGEN_COMPILER_SUPPORT_CXX11
EIGEN_COMPILER_SUPPORT_CXX11:INTERNAL=1
//ADVANCED property for variable: EIGEN_TEST_EIGEN2
EIGEN_TEST_EIGEN2-ADVANCED:INTERNAL=1
//ADVANCED property for variable: FFTWF_LIB
FFTWF_LIB-ADVANCED:INTERNAL=1
//ADVANCED property for variable: FFTWL_LIB
FFTWL_LIB-ADVANCED:INTERNAL=1
//ADVANCED property for variable: FFTW_INCLUDES
FFTW_INCLUDES-ADVANCED:INTERNAL=1
//ADVANCED property for variable: FFTW_LIB
FFTW_LIB-ADVANCED:INTERNAL=1
//Details about finding CHOLMOD
FIND_PACKAGE_MESSAGE_DETAILS_CHOLMOD:INTERNAL=[/usr/include/suitesparse][/usr/lib/x86_64-linux-gnu/libcholmod.so;/usr/lib/x86_64-linux-gnu/libamd.so;/usr/lib/x86_64-linux-gnu/libcolamd.so;/usr/lib/x86_64-linux-gnu/libcamd.so;/usr/lib/x86_64-linux-gnu/libccolamd.so][v()]
//Details about finding GLUT
FIND_PACKAGE_MESSAGE_DETAILS_GLUT:INTERNAL=[/usr/lib/x86_64-linux-gnu/libglut.so][/usr/include][v()]
//Details about finding GMP
FIND_PACKAGE_MESSAGE_DETAILS_GMP:INTERNAL=[/usr/include/x86_64-linux-gnu][/usr/lib/x86_64-linux-gnu/libgmp.so][v()]
//Details about finding OpenGL
FIND_PACKAGE_MESSAGE_DETAILS_OpenGL:INTERNAL=[/usr/lib/x86_64-linux-gnu/libGL.so][/usr/include][v()]
//Details about finding PkgConfig
FIND_PACKAGE_MESSAGE_DETAILS_PkgConfig:INTERNAL=[/usr/bin/pkg-config][v0.29.1()]
//Details about finding SPQR
FIND_PACKAGE_MESSAGE_DETAILS_SPQR:INTERNAL=[/usr/include/suitesparse][/usr/lib/x86_64-linux-gnu/libspqr.so;/usr/lib/x86_64-linux-gnu/libcholmod.so][v()]
//Details about finding Threads
FIND_PACKAGE_MESSAGE_DETAILS_Threads:INTERNAL=[TRUE][v()]
//Details about finding UMFPACK
FIND_PACKAGE_MESSAGE_DETAILS_UMFPACK:INTERNAL=[/usr/include/suitesparse][/usr/lib/x86_64-linux-gnu/libumfpack.so;/usr/lib/x86_64-linux-gnu/libcolamd.so;/usr/lib/x86_64-linux-gnu/libamd.so;/usr/lib/x86_64-linux-gnu/libcholmod.so][v()]
//ADVANCED property for variable: GITCOMMAND
GITCOMMAND-ADVANCED:INTERNAL=1
//ADVANCED property for variable: GLEW_GLEW_LIBRARY
GLEW_GLEW_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: GLEW_INCLUDE_DIR
GLEW_INCLUDE_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: GLUT_INCLUDE_DIR
GLUT_INCLUDE_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: GLUT_Xi_LIBRARY
GLUT_Xi_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: GLUT_Xmu_LIBRARY
GLUT_Xmu_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: GLUT_glut_LIBRARY
GLUT_glut_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: GMP_INCLUDES
GMP_INCLUDES-ADVANCED:INTERNAL=1
//ADVANCED property for variable: GMP_LIBRARIES
GMP_LIBRARIES-ADVANCED:INTERNAL=1
//ADVANCED property for variable: GOOGLEHASH_INCLUDES
GOOGLEHASH_INCLUDES-ADVANCED:INTERNAL=1
//ADVANCED property for variable: HGCOMMAND
HGCOMMAND-ADVANCED:INTERNAL=1
//ADVANCED property for variable: MAKECOMMAND
MAKECOMMAND-ADVANCED:INTERNAL=1
//ADVANCED property for variable: MEMORYCHECK_COMMAND
MEMORYCHECK_COMMAND-ADVANCED:INTERNAL=1
//ADVANCED property for variable: MEMORYCHECK_SUPPRESSIONS_FILE
MEMORYCHECK_SUPPRESSIONS_FILE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: MPFR_INCLUDES
MPFR_INCLUDES-ADVANCED:INTERNAL=1
//ADVANCED property for variable: MPFR_LIBRARIES
MPFR_LIBRARIES-ADVANCED:INTERNAL=1
//ADVANCED property for variable: OPENGL_INCLUDE_DIR
OPENGL_INCLUDE_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: OPENGL_gl_LIBRARY
OPENGL_gl_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: OPENGL_glu_LIBRARY
OPENGL_glu_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: OPENGL_xmesa_INCLUDE_DIR
OPENGL_xmesa_INCLUDE_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: P4COMMAND
P4COMMAND-ADVANCED:INTERNAL=1
//ADVANCED property for variable: PKG_CONFIG_EXECUTABLE
PKG_CONFIG_EXECUTABLE-ADVANCED:INTERNAL=1
PKG_FFTW_CFLAGS:INTERNAL=
PKG_FFTW_CFLAGS_I:INTERNAL=
PKG_FFTW_CFLAGS_OTHER:INTERNAL=
PKG_FFTW_FOUND:INTERNAL=
PKG_FFTW_INCLUDEDIR:INTERNAL=
PKG_FFTW_LIBDIR:INTERNAL=
PKG_FFTW_LIBS:INTERNAL=
PKG_FFTW_LIBS_L:INTERNAL=
PKG_FFTW_LIBS_OTHER:INTERNAL=
PKG_FFTW_LIBS_PATHS:INTERNAL=
PKG_FFTW_PREFIX:INTERNAL=
PKG_FFTW_STATIC_CFLAGS:INTERNAL=
PKG_FFTW_STATIC_CFLAGS_I:INTERNAL=
PKG_FFTW_STATIC_CFLAGS_OTHER:INTERNAL=
PKG_FFTW_STATIC_LIBDIR:INTERNAL=
PKG_FFTW_STATIC_LIBS:INTERNAL=
PKG_FFTW_STATIC_LIBS_L:INTERNAL=
PKG_FFTW_STATIC_LIBS_OTHER:INTERNAL=
PKG_FFTW_STATIC_LIBS_PATHS:INTERNAL=
PKG_FFTW_VERSION:INTERNAL=
PKG_FFTW_fftw3_INCLUDEDIR:INTERNAL=
PKG_FFTW_fftw3_LIBDIR:INTERNAL=
PKG_FFTW_fftw3_PREFIX:INTERNAL=
PKG_FFTW_fftw3_VERSION:INTERNAL=
//ADVANCED property for variable: SCPCOMMAND
SCPCOMMAND-ADVANCED:INTERNAL=1
//ADVANCED property for variable: SITE
SITE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: SLURM_SBATCH_COMMAND
SLURM_SBATCH_COMMAND-ADVANCED:INTERNAL=1
//ADVANCED property for variable: SLURM_SRUN_COMMAND
SLURM_SRUN_COMMAND-ADVANCED:INTERNAL=1
//ADVANCED property for variable: SPQR_INCLUDES
SPQR_INCLUDES-ADVANCED:INTERNAL=1
//ADVANCED property for variable: SPQR_LIBRARIES
SPQR_LIBRARIES-ADVANCED:INTERNAL=1
//ADVANCED property for variable: SUITESPARSE_LIBRARY
SUITESPARSE_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: SUPERLU_INCLUDES
SUPERLU_INCLUDES-ADVANCED:INTERNAL=1
//ADVANCED property for variable: SUPERLU_LIBRARIES
SUPERLU_LIBRARIES-ADVANCED:INTERNAL=1
//ADVANCED property for variable: SVNCOMMAND
SVNCOMMAND-ADVANCED:INTERNAL=1
//ADVANCED property for variable: UMFPACK_INCLUDES
UMFPACK_INCLUDES-ADVANCED:INTERNAL=1
//ADVANCED property for variable: UMFPACK_LIBRARIES
UMFPACK_LIBRARIES-ADVANCED:INTERNAL=1
//Components requested for this build tree.
_Boost_COMPONENTS_SEARCHED:INTERNAL=
//Last used Boost_INCLUDE_DIR value.
_Boost_INCLUDE_DIR_LAST:INTERNAL=/usr/include
//Last used Boost_NAMESPACE value.
_Boost_NAMESPACE_LAST:INTERNAL=boost
//Last used Boost_USE_MULTITHREADED value.
_Boost_USE_MULTITHREADED_LAST:INTERNAL=TRUE
//CMAKE_INSTALL_PREFIX during last run
_GNUInstallDirs_LAST_CMAKE_INSTALL_PREFIX:INTERNAL=/usr/local
__pkg_config_checked_PKG_FFTW:INTERNAL=1
//Test standard_math_library_linked_to_automatically
standard_math_library_linked_to_automatically:INTERNAL=1

